# Minecraft-Final-CS

./: README.md  pom.xml
src/main/kotlin/: Camera.kt  FrameHandler.kt  Game.kt  MouseInput.kt  Renderer.kt  Texture.kt  Timer.kt  Transformation.kt  Window.kt  test.kt  utils.kt
src/main/kotlin/math/: Ray.kt  RayCaster.kt  VoxelMarcherDDA.kt
src/main/kotlin/mesh/: BlockMesh.kt  BlockProvider.kt  Entity.kt  Mesh.kt  WorldObject.kt
src/main/kotlin/player/: Entity.kt  Player.kt
src/main/kotlin/render/: Camera.kt  Ray.kt  Renderer.kt  Transformer.kt
src/main/kotlin/render/mesh/: ColoredMesh.kt  Entity.kt  IndexedMesh.kt  Mesh.kt  TexturedMesh.kt  WorldObject.kt
src/main/kotlin/render/texture/: Texture.kt  TextureAtlas.kt  TextureProvider.kt
src/main/kotlin/shader/: FragmentShader.kt  Shader.kt  ShaderProgram.kt  VertexShader.kt
src/main/kotlin/texture/: Texture.kt  TextureAtlas.kt
src/main/kotlin/utility/: MousePicker.kt  Plot.kt  Timer.kt  utils.kt
src/main/kotlin/window/: Cursor.kt  MouseInput.kt  Window.kt
src/main/kotlin/world/: Block.kt  Location.kt  World.kt
src/main/kotlin/world/chunk/: Chunk.kt  ChunkCreationNeighborBookkeeper.kt  ChunkFactory.kt  ChunkHandler.kt  ChunkSettings.kt
src/main/kotlin/world/chunk/block/: Block.kt  BlockData.kt  BlockProvider.kt
src/main/resources/: blocks.json  fragment.glsl  hud_fragment.glsl  hud_vertex.glsl  world_fragment.glsl  world_vertex.glsl
